{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/anthropic.js":  { "maxDuration": 60 },
    "api/elevenlabs.js": { "maxDuration": 30 },
    "api/dashboard.js":  { "maxDuration": 10 }
  }
}
